post_url = https://petstore.swagger.io/v2/store/order
get_url = https://petstore.swagger.io/v2/store/order/{id}
delete_url = https://petstore.swagger.io/v2/store/order/{id}
inventory_url = https://petstore.swagger.io/v2/store/inventory